 
=============Concerto by Blankfiles==========================================:::::2017

version 5


tinttcp 250
peaksedges 0
use_pngs 1
use_overlays 0
tcp_showborders 0
mcp_showborders 0
transport_showborders 0
tcp_vupeakwidth 1
mcp_vupeakheight 1
mcp_mastervupeakheight 1
mcp_altmeterpos 0 ; deprecated
tcp_vol_zeroline 0 0 0
tcp_pan_zeroline 85000000
tcp_width_zeroline 85000000
mcp_vol_zeroline 0 0 0
mcp_pan_zeroline 0 0 0 
mcp_width_zeroline 0 0 0
mcp_sendlist_zeroline 0 0 0
trans_speed_zeroline 00000000
gen_vol_zeroline FF000000
gen_pan_zeroline FF000000
item_volknobfg FFFFFFFF FFFFFFFF FFFFFFFFF
tcp_voltext_flags 2
tcp_master_voltext_flags 13
mcp_voltext_flags 2
mcp_master_voltext_flags 2
vertfont_topdown 1
no_meter_reclbl 1
mcp_min_height 269
mcp_min_weight 300
envcp_min_height 28 ; 25 or 49
tcp_master_minheight 72





::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  MASTER TCP  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
front master.tcp.volume.label master.tcp.fx master.tcp.fxbyp master.tcp.io master.tcp.mono master.tcp.solo master.tcp.env master.tcp.mute set master.tcp.pan
clear master.tcp.*
set master tcp.size                                 [282 122 240 0]

set master.tcp.fx h>68                             [-88 45 80 21 1 y_align 1 y_align]
set master.tcp.fxbyp h>68                          [-82 49 12 13 1 y_align 1 y_align]
 
set master.tcp.label w>200                          [20 7 -0 20 0 0 1 0] 
set master.tcp.label.margin                         [2 0 0] 
set master.tcp.label.font                           [7]
set master.tcp.label.color                          [140 61 61]

set master.tcp.volume.fadermode [0]
set master.tcp.volume h>16 w>700                  [1]  [185 7 -122 22 1 y_align 1 y_align]
set master.tcp.volume h>60 w>330                    [70 41 95 16] [70 41 -200 16 0 0 1 0]
set master.tcp.volume.label h>60 w>330              [170 39 30 21] 
set master.tcp.volume.label.color                   [169 169 169]
set master.tcp.volume.label.margin                  [0 0 0] 
set master.tcp.volume.label.font                [6]

set master.tcp.mute h>60 w>169                      [20 40 21 18]
set master.tcp.solo h>60 w>169                      [44 40 21 18]
set master.tcp.mono  w>265                               [-190 9 54 17 1 y_align 1 y_align]

set master.tcp.io h>60                              [-88 4 76 45 1 y_align 1 y_align]
set master.tcp.env h>16                             []
set master.tcp.env h>52                             []
set master.tcp.env h>90 w>169                       [-89 67 78 21 1 y_align 1 y_align]

set master.tcp.pan w>230 h<23                   [0] [-118 7 22 22 1 y_align 1 y_align]
set master.tcp.pan.fadermode [1]
set master.tcp.pan.label                            [0 0 -123 10 0 0 1 1]
set master.tcp.pan.label.margin                      [-200 -100 100]

set master.tcp.width.fadermode  trackpanmode==5 [1] [1]
set master.tcp.width h>65 trackpanmode==5           [-118 40 22 22 1 y_align 1 y_align] trackpanmode>=6  [-118 40 22 22 1 y_align 1 y_align]
set master.tcp.width.label  trackpanmode>=4      []
set master.tcp.width.label.margin  trackpanmode==5 h>77 [8 0 0] [8 0 0]
set master.tcp.width.label.color                [189 189 189]
set master.tcp.width.label.font                 [6]

set master.tcp.meter h>16                        !0 [-7 4 12 2 1 0 1 1]
set master.tcp.meter h>87                         [20 65 -160 20 0 0 1 0]
set master.tcp.meter.vu.div                         [0.5]
set master.tcp.meter.readout.color h>50             [200 200 200]
set master.tcp.meter.rmsreadout.color               [100 100 100]
set master.tcp.meter.scale.color.unlit.top          [0 0 0 0]
set master.tcp.meter.scale.color.unlit.bottom       [0 0 0 0]
set master.tcp.meter.scale.color.lit.top            [0 0 0 0]
set master.tcp.meter.scale.color.lit.bottom         [0 0 0 0]
	
EndLayout


EndLayout



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  TRACK TCP  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



front set tcp.env set tcp.volume set tcp.folder set tcp.label set tcp.foldercomp set tcp.recinput set tcp.recmode  set tcp.fxbyp set tcp.recmon set tcp.recarm set tcp.recmode set tcp.mute set tcp.solo set tcp.volume set tcp.folder set tcp.volume.label set tcp.phase set tcp.width
clear tcp.*
set tcp.size                                 [282 122 240 0]
tcp_folderindent 16
tcp_heights                                   4 35 44 73	 ; supercollapsed, collapsed, small(norecarm), recarm size


set tcp.foldercomp h>50                      [-4 15 23 110 0 0 0 1]
set tcp.folder h>60                           [185 5 34 12 1 y_align 1 y_align]

set tcp.fxin h>16                            []    186 8 21 18 1 y_align 1 y_align
set tcp.fxin h>60                              []
set tcp.fx h>68                             [182 45 80 21 1 y_align 1 y_align]
set tcp.fxbyp h>68                          [190 49 12 13 1 y_align 1 y_align]

set tcp.trackidx [6 4 30 30]
set tcp.trackidx.margin            [1 0 0 0.5]
set tcp.trackidx.color 	[190 157 37]
set tcp.trackidx.font [6
 
set tcp.label w>243                          [24 7 78 20 0 0 1 0] [24 7 78 20 ]
set tcp.label.margin                         [2 0 0] 
set tcp.label.font                           [7]
set tcp.label.color                          ?trackcolor_valid + [trackcolor_r trackcolor_g trackcolor_b] [50 50 50]    [169 169 169]

set tcp.volume.fadermode [0]
set tcp.volume h>16 w>700                  [1]  [185 7 22 22 1 y_align 1 y_align]
set tcp.volume h>60 w>330                    [72 41 95 16] [72 41 72 16 0 0 1 0] 
set tcp.volume.label h>60 w>330              [170 39 30 21] 
set tcp.volume.label.color                   [169 169 169]
set tcp.volume.label.margin                  [0 0 0] 
set tcp.volume.label.font                [6]

set tcp.phase h>90 w>310                     [152 69 21 18] [122 69 21 18 1 y_align 1 y_align]

set tcp.mute h>16                            [212 9 21 18 1 y_align 1 y_align] 
set tcp.mute h>60 w>180                      [24 40 21 18]
set tcp.solo h>16                            [238 9 21 18 1 y_align 1 y_align]
set tcp.solo h>60 w>180                      [48 40 21 18]

set tcp.recarm w>243                         [120 9 21 18 1 y_align 1 y_align]
set tcp.recmon w>243                        [100 9 21 18 1 y_align 1 y_align]

set tcp.io h>60                              [184 3 76 45 1 y_align 1 y_align]
set tcp.env h>16                             []
set tcp.env h>52                             []
set tcp.env h>90 w>169                       [183 67 78 21 1 y_align 1 y_align]

set tcp.pan w>230 h<23                   [0] [155 7 22 22 1 y_align 1 y_align]
set tcp.pan.fadermode [1]
set tcp.pan.label  [0 0 149 122 0 0 1 1]
set tcp.pan.label.margin                      [-200 -100 100]

set tcp.width.fadermode  trackpanmode==5 [1] [1]
set tcp.width h>65 trackpanmode==5           [155 40 22 22 1 y_align 1 y_align] trackpanmode>=6  [155 40 22 22 1 y_align 1 y_align]
set tcp.width.label  trackpanmode>=4      []
set tcp.width.label.margin  trackpanmode==5 h>77 [8 0 0] [8 0 0]
set tcp.width.label.color                [189 189 189]
set tcp.width.label.font                 [6]

set tcp.recmode h>90 w>310                  [126 69 21 18] [99 69 21 18 1 y_align 1 y_align]

set tcp.recinput h>90 w>310                  [23 69 122 18] [23 69 98 18 0 0 1 y_align 0 y_align]
set tcp.recinput.margin                      [2 2 4]
set tcp.recinput.font                    [6]
set tcp.recinput.color               ?recarm [167 51 53] [160 160 160]

set tcp.meter                             !0 [265 4 12 114 1 0 1 1]
set tcp.meter.vu.div                         [0.5]
set tcp.meter.readout.color h>50             [200 200 200]
	
EndLayout

Layout "SEPARATOR" "Separator"
clear tcp.*
set tcp.size                                 [282 122 240 0]
tcp_folderindent 16
tcp_heights                                   5 35 44 73	
EndLayout









::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  MASTER MCP  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

clear master.mcp.*

set master.mcp.size [124 973]
front set master.mcp.env set master.mcp.volume set master.mcp.volume.label set master.mcp.mute set master.mcp.fxin set master.mcp.menubutton set master.mcp.solo set master.mcp.mute set master.mcp.io set master.mcp.mono set master.mcp.fx set master.mcp.fxin set master.mcp.fxbyp  set master.mcp.volume.label set master.mcp.pan master.mcp.width

set master.mcp.extmixer.mode                        [1]
set master.mcp.extmixer.position   h>470        [2 47 121 561 0 0 0 1] h<402 [2 47 121 675 0 0 0 1] [2 47 121 626 0 0 0 1]                

set master.mcp.fx                   h<290 [0]       [1 26 121 21]
set master.mcp.fxbyp                h<290 [0]       [4 30 12 13] 
 
set master.mcp.fxlist.font                          [6 21]
set master.mcp.fxlist.margin                        [20 0 0]

set master.mcp.sendlist.font                        [6 24]
set master.mcp.sendlist.margin                      [2 0 20]

set master.mcp.label    h<470                       [3 964 116 30 0 1 0 1] [3 683 116 224 0 1 0 1]
set master.mcp.label.margin h<470                        [32 -70 5] [32 297 0]
set master.mcp.label.color                          [140 61 61]


set master.mcp.mute h<470                           [9 761 21 18 0 1 0 1] [9 688 21 18 0 1 0 1]                              
set master.mcp.solo h<470                           [9 785 21 18 0 1 0 1] [9 720 21 18 0 1 0 1]

set master.mcp.pan trackpanmode<4                   [65 870 31 31 0 1 0 1] trackpanmode==6 [45 870 31 31 0 1 0 1] [42 869 71 31 0 1 0 1] 
set master.mcp.pan.fadermode  trackpanmode==5       [0] [1]
set master.mcp.pan.label h<470                      [3 725 116 182 0 1 0 1] [ 3 660 116 80 0 1 0 1]     
set master.mcp.pan.label.margin h<470               [-98 -158 -100 0 0.5] [0 -59 0 0 0.5] 
set master.mcp.pan.label.color	                    [156 156 156]
set master.mcp.pan.label.font                       [7]

set master.mcp.width.fadermode  trackpanmode==5     [0] [1]
set master.mcp.width trackpanmode==5                [42 889 71 31 0 1 0 1] trackpanmode>=6 [80 870 31 31 0 1 0 1]
set master.mcp.width.label trackpanmode>=4          [77 914 40 22 0 1 0 1] 
set master.mcp.width.label.margin  trackpanmode==5  [0 0 0 0 2] [0 0 0 0 .5]
set master.mcp.width.label.color                    [156 156 156]
set master.mcp.width.label.font                     [7]

set master.mcp.volume  h<470                        [11 807 16 75 0 1 0 1] [11 742 16 131 0 1 0 1]                            
set master.mcp.volume.label                         [10 888 32 22 0 1 0 1] 
set master.mcp.volume.label.margin                  [0 0 0]
set master.mcp.volume.label.color                   [147 147 147]
set master.mcp.volume.label.font                    [6]

set master.mcp.io h>470                             [1 611 76 45 0 1 0 1] h<402 [0] [1 676 76 45 0 1 0 1]           
set master.mcp.env        h<240 [0]                     [0 1 122 21]
set master.mcp.menubutton      h>470                [78 611 43 45 0 1 0 1] h<402 [0] [78 676 43 45 0 1 0 1]           
set master.mcp.mono                                 [9 911 54 17 0 1 0 1]
 
set master.mcp.meter  h<470         [48 755 66 105 0 1 0 1] [48 690 66 170 0 1 0 1]                             
set master.mcp.meter.vu.div                         [2]
set master.mcp.meter.vu.rmsdiv                      [2]
set master.mcp.meter.readout.color                  [147 147 147]
set master.mcp.meter.rmsreadout.color               [100 100 100]
set master.mcp.meter.scale.color.unlit.top          [0 0 0 0]
set master.mcp.meter.scale.color.unlit.bottom       [0 0 0 0]
set master.mcp.meter.scale.color.lit.top            [0 0 0 0]
set master.mcp.meter.scale.color.lit.bottom         [0 0 0 0]

EndLayout

Layout "BIG MASTER" "Master_Big"

clear master.mcp.*

set master.mcp.size [154 973]
front set master.mcp.env set master.mcp.volume set master.mcp.volume.label set master.mcp.mute set master.mcp.fxin set master.mcp.menubutton set master.mcp.solo set master.mcp.mute set master.mcp.io set master.mcp.mono set master.mcp.fx set master.mcp.fxin set master.mcp.fxbyp  set master.mcp.volume.label set master.mcp.pan master.mcp.width

set master.mcp.extmixer.mode                        [1]
set master.mcp.extmixer.position                    [2 47 151 305 0 0 0 1]                

set master.mcp.fx                   h<290 [0]       [1 26 151 21]
set master.mcp.fxbyp                h<290 [0]       [4 30 12 13] 
 
set master.mcp.fxlist.font                          [6 21]
set master.mcp.fxlist.margin                        [20 0 0]

set master.mcp.sendlist.font                        [6 24]
set master.mcp.sendlist.margin                      [2 0 20]

set master.mcp.label    h<470                       []
set master.mcp.label.margin h<470                        [32 -70 5] [32 297 0]
set master.mcp.label.color                          [140 61 61]


set master.mcp.mute                                 [9 445 21 18 0 1 0 1]                              
set master.mcp.solo                                 [9 470 21 18 0 1 0 1]

set master.mcp.pan trackpanmode<4                   [115 876 31 31 0 1 0 1] trackpanmode==6 [45 876 31 31 0 1 0 1] [40 875 108 31 0 1 0 1] 
set master.mcp.pan.fadermode  trackpanmode==5       [0] [1]
set master.mcp.pan.label                      [3 405 148 80 0 1 0 1]      
set master.mcp.pan.label.margin h<470               [-98 -158 -100 0 0.5] [0 -59 0 0 0.5] 
set master.mcp.pan.label.color	                    [156 156 156]
set master.mcp.pan.label.font                       [7]

set master.mcp.width.fadermode  trackpanmode==5     [0] [1]
set master.mcp.width trackpanmode==5                [40 895 108 31 0 1 0 1] trackpanmode>=6 [80 876 31 31 0 1 0 1]
set master.mcp.width.label trackpanmode>=4          [117 914 40 22 0 1 0 1] 
set master.mcp.width.label.margin  trackpanmode==5  [0 0 0 0 2] [0 0 0 0 .5]
set master.mcp.width.label.color                    [156 156 156]
set master.mcp.width.label.font                     [7]

set master.mcp.volume                               [11 500 16 380 0 1 0 1]                           
set master.mcp.volume.label                         [10 894 32 22 0 1 0 1] 
set master.mcp.volume.label.margin                  [0 0 0]
set master.mcp.volume.label.color                   [147 147 147]
set master.mcp.volume.label.font                    [6]

set master.mcp.io                                   [3 356 76 45 0 1 0 1]           
set master.mcp.env        h<240 [0]                     [0 1 152 21]
set master.mcp.menubutton                           [108 356 43 45 0 1 0 1]            
set master.mcp.mono                                 [9 917 54 17 0 1 0 1]
 
set master.mcp.meter                                [36 430 113 430 0 1 0 1]                             
set master.mcp.meter.vu.div                         [2]
set master.mcp.meter.vu.rmsdiv                      [2]
set master.mcp.meter.readout.color                  [147 147 147]
set master.mcp.meter.rmsreadout.color               [100 100 100]
set master.mcp.meter.scale.color.unlit.top          [0 0 0 0]
set master.mcp.meter.scale.color.unlit.bottom       [0 0 0 0]
set master.mcp.meter.scale.color.lit.top            [0 0 0 0]
set master.mcp.meter.scale.color.lit.bottom         [0 0 0 0]

EndLayout


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  MIXER  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
; -------------------------------------------------------------------------------------------------------


front  set mcp.volume set mcp.mute set mcp.solo   set mcp.fx set mcp.fxbyp set mcp.pan   set mcp.width set mcp.phase set mcp.fx set mcp.fxbyp set mcp.env set mcp.fxin set mcp.meter set mcp.folder set mcp.volume.label set mcp.recmon set mcp.recarm mcp.recinput set mcp.fxbyp mcp.width.label set mcp.recmode set mcp.folder
clear mcp.*
set mcp.size                             [78 973]
set mcp.extmixer.mode                    [1]
set mcp.extmixer.position   h>470        [1 47 78 561 0 0 0 1] h<402 [1 47 78 675 0 0 0 1] [1 47 78 626 0 0 0 1]

set mcp.folder folderstate<0  h<470 [0] [3 613 34 12 0 1 0 1] h<470 [] [3 613 34 12 0 1 0 1] 

set mcp.fx                     h<290 [0] [0 26 78 21] 
set mcp.fxin                   h<290 [0] [] 
set mcp.fxbyp                  h<290 [0] [4 30 12 13]
 
set mcp.fxlist.font                      [6 21]
set mcp.fxlist.margin                    [20 0 0]


set mcp.sendlist.font                    [6 24]
set mcp.sendlist.margin                  [2 0 10]


set mcp.mute                   h<470     [9 761 21 18 0 1 0 1] [9 696 21 18 0 1 0 1]
set mcp.solo                   h<470     [9 785 21 18 0 1 0 1] [9 720 21 18 0 1 0 1]
set mcp.recarm                           [52 910 21 18 0 1 0 1] 
set mcp.recmon                           [29 910 21 18 0 1 0 1] 
 
set mcp.label                            [1 936 78 21 0 1 0 1]
set mcp.label.color 		     ?trackcolor_valid + [trackcolor_r trackcolor_g trackcolor_b] [50 50 50]     [169 169 169]
set mcp.label.margin 			 [0 -2 2 1 0.5] 
set mcp.label.font [7]


set mcp.pan trackpanmode<4               [40 870 31 31 0 1 0 1] trackpanmode==6 [26 870 23 23 0 1 0 1] [29 863 41 31 0 1 0 1] 
set mcp.pan.fadermode 	 trackpanmode==5 [0] [1]
set mcp.pan.label h<470                  [3 725 72 182 0 1 0 1] [ 3 660 72 80 0 1 0 1] 
set mcp.pan.label.margin h<470           [-98 -158 -100 0 0.5] [0 -59 0 0 0.5]
set mcp.pan.label.color	                 [169 169 169]
set mcp.pan.label.font                   [7]

set mcp.width.fadermode  trackpanmode==5 [0] [1]
set mcp.width trackpanmode==5            [29 880 41 31 0 1 0 1] trackpanmode>=6 [50 870 23 23 0 1 0 1]
set mcp.width.label trackpanmode>=4      [35 888 37 22 0 1 0 1] 
set mcp.width.label.margin  trackpanmode==5 [0 0 0 0 1] [8 0 0]
set mcp.width.label.color                [156 156 156]
set mcp.width.label.font                 [6] 				

set mcp.trackidx               h<470     [3 970 72 2 0 1 0 1] [3 683 72 224 0 1 0 1]
set mcp.trackidx.color                   [220 137 37]
set mcp.trackidx.font                    [6]  
set mcp.trackidx.margin h<470            [0 -10 5] [0 340 5]

set mcp.volume                 h<470     [11 807 16 77 0 1 0 1] [11 742 16 131 0 1 0 1]
set mcp.volume.label                     [2 888 37 22 0 1 0 1] 
set mcp.volume.label.margin              [8 0 0]
set mcp.volume.label.color               [156 156 156]
set mcp.volume.label.font                [6]

set mcp.env                    h<240 [0] [0 1 78 21]
set mcp.io                     h>470  [1 611 76 45 0 1 0 1] h<402 [0] [1 676 76 45 0 1 0 1] 
set mcp.phase                            [5 910 21 18 0 1 0 1]

set mcp.recinput                         [20 958 58 14 0 1 0 1]
set mcp.recinput.color           ?recarm [167 51 53]  [151 151 151] 
set mcp.recinput.margin                  [6 0 2 ]
set mcp.recinput.font                    [6]
set mcp.recmode                          [58 958 21 14 0 1 0 1]
 
set mcp.meter              h<470         [48 755 22 105 0 1 0 1] [48 690 22 170 0 1 0 1] 
set mcp.meter.readout.color              [156 156 156]
set mcp.meter.scale.color.unlit.top      [0 0 0 0]
set mcp.meter.scale.color.unlit.bottom   [0 0 0 0]
set mcp.meter.scale.color.lit.top        [0 0 0 0]
set mcp.meter.scale.color.lit.bottom     [0 0 0 0]
set mcp.meter.inputlabel.color           [43 43 43] 
set mcp.meter.inputlabelbox.color        [43 43 43] 
set mcp.meter.vu.div                     [1]
 
EndLayout










:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ENVELOPE::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

clear envcp.*
front	set envcp.bypass set envcp.hide
set envcp.label.color [40 40 40]
envcp_folderindent 20
set envcp.margin +:maxfolderdepth:1 [0 0 0 0]
set envcp.margin +:folderdepth:1 [-1 0 0 0] 
envcp_heights 4 29 49 73 
set envcp.size [282 122 183]
set envcp.arm h>10  [0 0 15 125 0 0 0 1]
set envcp.label h>10 w>200 [33 5 70 19 0 0 1 0] h>10 w>120 [33 2 95 19 0 0 0 0]
set envcp.label h>30 [33 5 153 19 0 0 1 0]
 set envcp.label.margin  [1 1 4 0 0]
 set envcp.label.color ?envcparm [227 115 115] [169 169 169]  
 set envcp.label.font [7]   
--set envcp.label.font [8]
--set envcp.label.margin [3 0 40 0]
--set envcp.label.color [150 150 150]
set envcp.learn h>60  [ ]

set envcp.hide  h>10  w>114 [226 4 42 22 1 0 1 0]
set envcp.hide  h>30  w>214 [226 4 42 22 1 0 1 0]
set envcp.mod  h>46  w>214 [226 27 42 22 1 0 1 0]
set envcp.bypass h>10  w>200 [181 4 42 22 1 0 1 0]
set envcp.bypass h>30  w>200 [181 4 42 22 1 0 1 0]

set envcp.fader h>16 w>169 []
set envcp.fader h>46 w>169 [33 30 150 22 0 y_align 0 y_align]  

set envcp.value h>46 w>49  [175 32 71 18 0 y_align 0 y_align]] 
set envcp.value.font [6]
set envcp.value.margin [0 0 0 0 0.5]
set envcp.value.color [169 169 169]
EndLayout



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::TRANSPORT::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
clear trans.*
front  set trans.curtimesig set trans.rate set trans.bpm.tap set trans.curtimesig 
set trans.size                          [1043 57]
set trans.size.minmax                   [540 40 2048 200]
set trans.size.dockedheight             [55]
set trans.margin                        [2 2 2 2]
set trans_border                        [6]


set trans.rew   w<1720                                               [775 15 26 26] [100 15 26 26 1 y_align 1 y_align] 
set trans.stop   w<1720                                              [825 15 26 26] [150 15 26 26 1 y_align 1 y_align]
set trans.play   w<1720                                              [875 15 26 26] [200 15 26 26 1 y_align 1 y_align]
set trans.pause w<1720                                               [925 15 26 26] [250 15 26 26 1 y_align 1 y_align]
set trans.fwd w<1720                                                 [975 15 26 26] [300 15 26 26 1 y_align 1 y_align]
set trans.rec  w<1720                                                [1025 15 26 26]  [350 15 26 26 1 y_align 1 y_align]
set trans.repeat w<1720                                              [1075 15 26 26 ] [400 15 26 26 1 y_align 1 y_align] 


set trans.status                        [220 -1 350 50] 
set trans.status.margin                 [0 5 15]

set trans.curtimesig                    [580 8 61 35]
set trans.curtimesig.margin             [0 0 0]
set trans.curtimesig.font               [8] 
set trans.curtimesig.color              [156 156 156]

set trans.bpm.edit 		        [680 10 40 30]
	set trans.bpm.edit.color 	[254 140 14] 
	set trans.bpm.edit.margin 	[5 -2 0]
	set trans.bpm.edit.font         [8]
set trans.bpm.tap                       [733 13 22 24 ]
set trans.bpm.tap.margin                [0 -200 0]
set trans.bpm.tap.color                 [229 134 56]

set trans.sel                           [740 8 300 35 1 y_align 1 y_align]  
set trans.sel.margin                    [300 0 0]
set trans.sel.color                     [156 156 156]
set trans.sel.font                      [8]

set trans.rate                          [743 5 83 40 1 y_align 1 y_align]
set trans.rate.margin                   [120 0 35]
set trans.rate.color                    [156 156 156]
set trans.rate.font                     [8]

set trans.rate.fader w>1610             [550 10 180 37 1 y_align 1 y_align] w>1500 [1120 10 -400 37 0 0 1 0] 

set trans.automode                      [0 -2 160 54]




EndLayout
 
 
Layout "Transport Docked" "Trans_D"

clear trans.*
front  set trans.curtimesig set trans.rate set trans.bpm.tap set trans.curtimesig 
set trans.size                          [1043 40]
set trans.size.minmax                   [540 40 2048 200]
set trans.size.dockedheight             [40]
set trans.margin                        [2 2 2 2]
set trans_border                        [6]


set trans.rew   w<1720                                               [735 7 26 26] [100 7 26 26 1 y_align 1 y_align] 
set trans.stop   w<1720                                              [785 7 26 26] [150 7 26 26 1 y_align 1 y_align]
set trans.play   w<1720                                              [835 7 26 26] [200 7 26 26 1 y_align 1 y_align]
set trans.pause w<1720                                               [885 7 26 26] [250 7 26 26 1 y_align 1 y_align]
set trans.fwd w<1720                                                 [935 7 26 26] [300 7 26 26 1 y_align 1 y_align]
set trans.rec  w<1720                                                [985 7 26 26]  [350 7 26 26 1 y_align 1 y_align]
set trans.repeat w<1720                                              [1035 7 26 26 ] [400 7 26 26 1 y_align 1 y_align] 


set trans.status                        [115 -8 350 50] 
set trans.status.margin                 [0 5 15]

set trans.curtimesig                    [462 3 61 35]
set trans.curtimesig.margin             [0 0 0]
set trans.curtimesig.font               [8] 
set trans.curtimesig.color              [156 156 156]

set trans.bpm.edit 		        [562 5 40 30]
	set trans.bpm.edit.color 	[254 140 14] 
	set trans.bpm.edit.margin 	[5 -2 0]
	set trans.bpm.edit.font         [8]
set trans.bpm.tap                       [613 7 22 24 ]
set trans.bpm.tap.margin                [0 -200 0]
set trans.bpm.tap.color                 [229 134 56]

set trans.sel                           [740 4 300 35 1 y_align 1 y_align]  
set trans.sel.margin                    [300 0 0]
set trans.sel.color                     [156 156 156]
set trans.sel.font                      [8]

set trans.rate                          [743 1 83 40 1 y_align 1 y_align]
set trans.rate.margin                   [120 0 35]
set trans.rate.color                    [156 156 156]
set trans.rate.font                     [8]

set trans.rate.fader w>1610             [550 2 180 37 1 y_align 1 y_align] w>1500 [1120 2 -400 37 0 0 1 0] 

set trans.automode                      [-1 0 63 39]

EndLayout

Layout "Transport Small" "Trans_D/Small"

clear trans.*
front  set trans.bpm.tap set trans.curtimesig set trans.rate  
set trans.size                          [1043 40]
set trans.size.minmax                   [540 40 2048 200]
set trans.size.dockedheight             [40]
set trans.margin                        [2 2 2 2]
set trans_border                        [6]


set trans.rew   w<1720                                               [700 7 26 26] [100 7 26 26 1 y_align 1 y_align] 
set trans.stop   w<1720                                              [755 7 26 26] [150 7 26 26 1 y_align 1 y_align]
set trans.play   w<1720                                              [800 7 26 26] [200 7 26 26 1 y_align 1 y_align]
set trans.pause w<1720                                               [855 7 26 26] [250 7 26 26 1 y_align 1 y_align]
set trans.fwd w<1720                                                 [900 7 26 26] [300 7 26 26 1 y_align 1 y_align]
set trans.rec  w<1720                                                [955 7 26 26]  [350 7 26 26 1 y_align 1 y_align]
set trans.repeat w<1720                                              [1000 7 26 26 ] [400 7 26 26 1 y_align 1 y_align] 


set trans.status                        [135 0 280 25] 
set trans.status.margin                 [0 2 50]
set trans.status.font                      [3]

set trans.curtimesig                    [462 3 61 35]
set trans.curtimesig.margin             [0 0 0]
set trans.curtimesig.font               [8] 
set trans.curtimesig.color              [156 156 156]

set trans.bpm.edit 		        [562 5 40 30]
	set trans.bpm.edit.color 	[254 140 14] 
	set trans.bpm.edit.margin 	[5 -2 0]
	set trans.bpm.edit.font         [8]
set trans.bpm.tap                       [613 7 22 24 ]
set trans.bpm.tap.margin                [0 -200 0]
set trans.bpm.tap.color                 [229 134 56]

set trans.sel                           [135 15 240 30]  
set trans.sel.margin                    [0 0 0]
set trans.sel.color                     [156 156 156]
set trans.sel.font                      [4]

set trans.rate                          [372 0 83 40]
set trans.rate.margin                   [120 0 35]
set trans.rate.color                    [156 156 156]
set trans.rate.font                     [8]

set trans.rate.fader w>1250             [840 2 180 37 1 y_align 1 y_align] w>1150 [1055 2 -40 37 0 0 1 0] 

set trans.automode                      [-1 0 63 39]

EndLayout













