[color theme]
col_mi_label=1842204
col_mi_label_sel=10526880
col_mi_label_float=9868950
col_mi_label_float_sel=12434877
col_mi_bg2=4671303
col_mi_bg=4671303
col_mi_fades=12632256
col_mi_fade2=16777215
col_mi_fade2_drawmode=153856
col_tl_fg=7566195
col_tl_fg2=5329233
col_tl_bg=2302755
col_trans_fg=10263708
col_trans_bg=6381921
col_tl_bgsel=16777215
col_tl_bgsel2=7895160
midi_selbg=16777215
col_env1=3453355
col_env2=3971395
col_env3=10110681
col_env4=13847473
col_env5=5855686
col_env6=8224000
col_env7=14847303
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=5855488
col_env12=35466
col_env13=16730276
col_env14=8421440
col_env15=16681985
col_env16=11757158
col_tr1_bg=2960685
col_tr2_bg=2697513
col_tr1_divline=986895
col_tr2_divline=986895
col_envlane1_divline=1776411
col_envlane2_divline=1776411
col_tr1_itembgsel=4671303
col_tr2_itembgsel=4671303
col_offlinetext=0
col_seltrack=5066061
col_seltrack2=-2143667654
col_cursor=8224125
col_cursor2=8224125
col_gridlines=986895
col_gridlines2=0
col_gridlines3=986895
marker=156290
region=7031648
col_tr1_peaks=1842204
col_tr2_peaks=1973790
col_tr1_ps2=12632256
col_tr2_ps2=12632256
col_peaksedge=15056294
col_peaksedge2=13420968
col_peaksedgesel=15790054
col_peaksedgesel2=15790054
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=16777215
col_routinghl2=3704549
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker=8158292
col_stretchmarker_b=0
col_stretchmarkerm=196608
col_stretchmarker_text=10131838
item_grouphl=7500523
col_main_bg=-2145180893
col_main_resize=2302755
col_tcp_text=13816530
col_tcp_textsel=13816530
col_main_text2=6316128
col_main_bg2=2302755
col_transport_editbk=2631720
windowtab_bg=2302755
col_main_text=12632256
col_toolbar_text=11842740
col_toolbar_text_on=12434877
col_toolbar_frame=2302755
col_main_textshadow=0
col_main_3dhl=986895
col_main_3dsh=2039583
io_text=9934743
io_3dhl=3355443
io_3dsh=3618615
col_main_editbk=2631720
col_tsigmark=3421323
col_vudoint=0
col_vubot=12566272
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vumid=11393536
col_vutop=9829888
col_vuclip=255
col_vuintcol=2105376
col_vumidi=255
col_buttonbg=-2143930826
col_fadearm=4605695
col_fadearm2=3014445
col_fadearm3=65535
col_mixerbg=2302755
col_tracklistbg=2302755
col_arrangebg=2960685
midi_rulerbg=2039583
midi_rulerfg=6579300
midi_grid1=2302755
midi_grid2=986895
midi_grid3=2302755
midi_trackbg1=3355443
midi_trackbg2=2960685
midi_inline_trackbg1=2631720
midi_inline_trackbg2=3947580
midi_selpitch1=4605510
midi_selpitch2=3947580
midi_trackbg_outer1=2302755
midi_trackbg_outer2=2039583
playrate_edited=953598
midi_endpt=4605510
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12632256
midi_editcurs=12434877
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=12237498
midi_pkey2=2039583
midi_pkey3=9211020
midi_noteon_flash=13202021
docker_shadow=3487029
docker_selface=3552822
docker_unselface=2960685
docker_text=10263708
docker_bg=2302755
mcp_fx_normal=10263708
mcp_fx_bypassed=4868682
mcp_fx_offlined=1381653
mcp_fxparm_normal=11119017
mcp_fxparm_bypassed=4078251
mcp_fxparm_offlined=3487029
mcp_sends_normal=10263708
mcp_send_midihw=8224255
mcp_sends_muted=4868682
mcp_sends_levels=4670000
env_track_mute=5681609
env_sends_mute=32896
env_item_vol=128
env_item_pan=8421376
env_item_mute=34495
env_item_pitch=7302912
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=2302755
midieditorlist_fg=12632256
midieditorlist_grid=986895
genlist_bg=2960685
genlist_fg=15395562
genlist_grid=1315860
genlist_selbg=4671303
genlist_selfg=15395562
genlist_seliabg=2105376
genlist_seliafg=15921906
midieditorlist_selbg=4671303
midieditorlist_selfg=16777215
midieditorlist_seliabg=986895
midieditorlist_seliafg=12434877
midieditorlist_bg2=1861512
midieditorlist_fg2=0
midieditorlist_selbg2=5131854
midieditorlist_selfg2=16777215
timesel_drawmode=147458
midi_selbg_drawmode=150530
itembg_drawmode=196608
fadezone_drawmode=140544
fadearea_drawmode=131076
playcursor_drawmode=163840
guideline_drawmode=150530
toolbararmed_drawmode=131072
tcplocked_drawmode=180228
toolbararmed_color=7171348
fadezone_color=16777215
fadearea_color=3947682
playcursor_color=8224125
guideline_color=9006932
tcplocked_color=3355443
selitem_tag=65280
activetake_tag=0
midifont_col_dark=4210752
midifont_col_light=12632256
midioct=2039583
midioct_inline=9474192
region_lane_bg=2302755
marker_lane_bg=3355443
ts_lane_bg=2302755
region_lane_text=13875406
marker_lane_text=12829635
ts_lane_text=12434877
group_0=3223976
group_1=65280
group_2=16711680
group_3=65535
group_4=109945
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=7929977
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
docker_text_sel=11579568
col_stretchmarker_tm=59904
[REAPER]
ui_img=Concerto
tl_font=F4FFFFFF000000000000000000000000BC020000000000000302012243616C696272690061636B0000616E00333720283433374729000000000000004B
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201224C61746F00002046616E2048656974692053746420420000000000000000000030
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C69676874006F6C6400000000000000000000000000000098
lb_font2=F5FFFFFF000000000000000000000000900100000000000003020122417269616C00537464006B000073205365726966000000000000000000000000B6
trans_font=F0FFFFFF0000000000000000000000002C01000000000000030201224C61746F204C6967687400686F205072364E2052006D0000000000000000000006
user_font0=EDFFFFFF000000000000000000000000900100000000000003020122417269616C0055492053656D69626F6C6400000000000000000000000000000079
user_font1=F3FFFFFF000000000000000000000000900100000000000003020122417269616C0069676874006D69626F6C64000000006C6B004578740000000000BD
user_font2=F5FFFFFF000000000000000000000000BC02000000000000030201225365676F652055490053656D69626F6C64000000000000000000000000000000B8
user_font3=F5FFFFFF000000000000000000000000BC020000000000000302012243616C6962726900006E736F6C65005365726966000000000000000000000000A8
user_font4=F4FFFFFF000000000000000000000000BC0200000000000003020122417269616C00426C61636B0069626F6C64000000000000000000000000000000A7
user_font5=F7FFFFFF000000000000000000000000900100000000000003020122417269616C006967687400526567756C617200283433374729000000000000004A
user_font6=F5FFFFFF0000000000000000000000009001000000000000030201224C61746F00000000006973204144462053746420436F6E640000000000000000F1
user_font7=EDFFFFFF000000000000000000000000900100000000000003020122417269616C00204D696E63686F205072364E2042006F6C64000000000000000011
